{% extends 'base.html' %}

{% block content %}
    <h1>Properties</h1>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">

    <form action="{{ url_for('view_properties') }}" method="POST">
        <div>
            <label for="search_query">Enter name or address of the property:</label>
            {{ search_form.search_query() }}
        </div>
        <button type="submit">Search properties</button>
    </form>

    {% if search_results %}
        <h2>Search Results:</h2>
        <ul>
            {% for property in search_results %}
                <li><a href="{{ url_for('edit_property', id=property.id) }}">{{ property.name }}
                    - {{ property.address }}</a>
                    <a href="{{ url_for('delete_property', id=property.id) }}">[delete]</a></li>
            {% endfor %}
        </ul>
    {% else %}
        {% if properties %}
            <ul>
                {% for property in properties %}
                    <li>
                        <a href="{{ url_for('edit_property', id=property.id) }}">{{ property.name }}
                            - {{ property.address }}</a>
                          <a href="{{ url_for('delete_property', id=property.id) }}">[delete]</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No properties found.</p>
        {% endif %}
        {% if not search_results and search_form.search_query.data %}
            <p>{{ get_flashed_messages()[0] }}</p>
        {% endif %}
    {% endif %}


{% endblock %}
