{% extends 'base.html' %}

{% block content %}
  <h1>Properties</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Property Type</th>
        <th>Price</th>
        <th>Bedrooms</th>
        <th>Bathrooms</th>
        <th>Area</th>
        <th>Garage</th>
        <th>Description</th>
        <th>Photo</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for property in properties %}
        <tr>
          <td>{{ property.name }}</td>
          <td>{{ property.address }}</td>
          <td>{{ property.property_type }}</td>
          <td>{{ property.price }}</td>
          <td>{{ property.bedrooms }}</td>
          <td>{{ property.bathrooms }}</td>
          <td>{{ property.area }}</td>
          <td>{{ property.garage }}</td>
          <td>{{ property.description }}</td>
          <td>{{ property.photo }}</td>
          <td>
            <a href="{{ url_for('edit_property', id=property.id) }}">Edit</a>
            <a href="{{ url_for('delete_property', id=property.id) }}">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
